{
  "name": "orangepay",
  "version": "1.0.0",
  "scripts": {
    "build:pkgs": "pnpm -r --filter @orangepay/types --filter @orangepay/consts build",
    "dev:auth": "pnpm run build:pkgs && pnpm --filter @orangepay/auth-service dev",
    "dev:client": "pnpm run build:pkgs && pnpm --filter @orangepay/client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
